{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ivan/Desktop/portfolio-repos/all-repos/solo/esl-app/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ]
  }
}
